{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/index.py"
    }
  ],
  "functions": {
    "backend/index.py": {
      "maxDuration": 60
    }
  }
}